<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kqT-aE-jZo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Top 50 Apps-->
        <scene sceneID="vpy-SF-fu9">
            <objects>
                <tableViewController id="DtP-Ca-xSd" customClass="TableViewController" customModule="atsu_rss_reader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="136" sectionHeaderHeight="22" sectionFooterHeight="22" id="K5X-44-sXn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="appCell" rowHeight="136" id="Da2-o6-G3i" customClass="TableViewCell" customModule="atsu_rss_reader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="375" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Da2-o6-G3i" id="N5J-NX-42w">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tsh-6P-mpm">
                                            <rect key="frame" x="8" y="8" width="119" height="119"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Tsh-6P-mpm" secondAttribute="height" multiplier="1:1" id="AmG-Uz-Fco"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rob-Y6-vOh">
                                            <rect key="frame" x="135" y="57" width="232" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuV-7Q-TQ1">
                                            <rect key="frame" x="135" y="79" width="232" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tsh-6P-mpm" firstAttribute="top" secondItem="N5J-NX-42w" secondAttribute="topMargin" id="6Pu-EQ-RY8"/>
                                        <constraint firstItem="rob-Y6-vOh" firstAttribute="leading" secondItem="Tsh-6P-mpm" secondAttribute="trailing" constant="8" id="H7a-at-qXR"/>
                                        <constraint firstAttribute="centerY" secondItem="rob-Y6-vOh" secondAttribute="centerY" id="HcV-bA-N7f"/>
                                        <constraint firstItem="WuV-7Q-TQ1" firstAttribute="leading" secondItem="Tsh-6P-mpm" secondAttribute="trailing" constant="8" id="Ia4-QD-tm2"/>
                                        <constraint firstItem="WuV-7Q-TQ1" firstAttribute="trailing" secondItem="N5J-NX-42w" secondAttribute="trailingMargin" id="VrW-SV-jMq"/>
                                        <constraint firstItem="Tsh-6P-mpm" firstAttribute="leading" secondItem="N5J-NX-42w" secondAttribute="leadingMargin" id="cLo-wE-StB"/>
                                        <constraint firstItem="Tsh-6P-mpm" firstAttribute="bottom" secondItem="N5J-NX-42w" secondAttribute="bottomMargin" id="lSx-AL-Y2l"/>
                                        <constraint firstItem="rob-Y6-vOh" firstAttribute="trailing" secondItem="N5J-NX-42w" secondAttribute="trailingMargin" id="nnL-5U-2pb"/>
                                        <constraint firstItem="WuV-7Q-TQ1" firstAttribute="top" secondItem="rob-Y6-vOh" secondAttribute="bottom" constant="1" id="oHz-88-L1e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="appIconImageView" destination="Tsh-6P-mpm" id="sMO-8f-kHr"/>
                                    <outlet property="appNameLabel" destination="rob-Y6-vOh" id="Vzw-yR-fvX"/>
                                    <outlet property="categoryLabel" destination="WuV-7Q-TQ1" id="gAY-6I-7Dk"/>
                                    <segue destination="IYm-DO-khB" kind="show" id="P37-z1-WhB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DtP-Ca-xSd" id="5Cw-pT-tdp"/>
                            <outlet property="delegate" destination="DtP-Ca-xSd" id="DdT-C3-0Ke"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top 50 Apps" id="api-Dc-DHn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91L-c7-gl2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240.5" y="296.5"/>
        </scene>
        <!--App Details View Controller-->
        <scene sceneID="AOX-lo-7Zh">
            <objects>
                <viewController id="IYm-DO-khB" customClass="AppDetailsViewController" customModule="atsu_rss_reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bnV-cO-2r3"/>
                        <viewControllerLayoutGuide type="bottom" id="XLj-6v-rVj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ilp-ST-rCd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qoy-cc-jMZ">
                                <rect key="frame" x="-8" y="574" width="391" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uJI-Sk-LtH"/>
                                    <barButtonItem title="Save to Favorites" id="Hgi-h0-3dV">
                                        <connections>
                                            <action selector="saveToFavorites:" destination="IYm-DO-khB" id="Ica-kF-jDf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dFB-Me-usS"/>
                                    <barButtonItem title="App Store" id="bwF-VT-DWc">
                                        <connections>
                                            <action selector="appStoreLink:" destination="IYm-DO-khB" id="pN2-8A-N5u"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nGf-U5-TRy"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mv-iY-2LR">
                                <rect key="frame" x="16" y="64" width="343" height="510"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lmc-pJ-Pvd">
                                        <rect key="frame" x="121" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="7Pn-JM-CGp"/>
                                            <constraint firstAttribute="height" constant="100" id="DTV-4k-b01"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ky-CT-5x1">
                                        <rect key="frame" x="25" y="133" width="293" height="321"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detailed Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mt1-sM-UiV">
                                        <rect key="frame" x="0.0" y="479" width="343" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Lmc-pJ-Pvd" secondAttribute="centerX" id="06m-2V-aDX"/>
                                    <constraint firstAttribute="trailing" secondItem="Mt1-sM-UiV" secondAttribute="trailing" id="0Kq-Qp-na2"/>
                                    <constraint firstItem="Mt1-sM-UiV" firstAttribute="top" secondItem="0ky-CT-5x1" secondAttribute="bottom" constant="25" id="QRW-Ir-dud"/>
                                    <constraint firstAttribute="trailing" secondItem="0ky-CT-5x1" secondAttribute="trailing" constant="25" id="Wcs-AM-lne"/>
                                    <constraint firstItem="0ky-CT-5x1" firstAttribute="top" secondItem="Lmc-pJ-Pvd" secondAttribute="bottom" constant="25" id="ZiX-Fv-FuN"/>
                                    <constraint firstAttribute="centerY" secondItem="Lmc-pJ-Pvd" secondAttribute="centerY" id="cgJ-r0-XXW"/>
                                    <constraint firstItem="Mt1-sM-UiV" firstAttribute="leading" secondItem="9mv-iY-2LR" secondAttribute="leading" id="daf-zc-Qne"/>
                                    <constraint firstItem="Lmc-pJ-Pvd" firstAttribute="top" secondItem="9mv-iY-2LR" secondAttribute="top" constant="8" id="fOY-tS-0Um"/>
                                    <constraint firstAttribute="bottom" secondItem="Mt1-sM-UiV" secondAttribute="bottom" constant="17" id="mLf-km-r0c"/>
                                    <constraint firstItem="0ky-CT-5x1" firstAttribute="leading" secondItem="9mv-iY-2LR" secondAttribute="leading" constant="25" id="uKe-b8-TET"/>
                                    <constraint firstItem="0ky-CT-5x1" firstAttribute="leading" secondItem="9mv-iY-2LR" secondAttribute="leading" constant="25" id="xCK-ej-2Jb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cgJ-r0-XXW"/>
                                        <exclude reference="uKe-b8-TET"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Qoy-cc-jMZ" secondAttribute="trailing" constant="-24" id="44s-ik-LfX"/>
                            <constraint firstItem="9mv-iY-2LR" firstAttribute="leading" secondItem="ilp-ST-rCd" secondAttribute="leadingMargin" id="56k-uU-dO3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9mv-iY-2LR" secondAttribute="trailing" id="98h-bW-ZAt"/>
                            <constraint firstItem="Qoy-cc-jMZ" firstAttribute="leading" secondItem="ilp-ST-rCd" secondAttribute="leadingMargin" constant="-24" id="SRx-aV-GbK"/>
                            <constraint firstItem="XLj-6v-rVj" firstAttribute="top" secondItem="Qoy-cc-jMZ" secondAttribute="bottom" id="VPo-vW-yXa"/>
                            <constraint firstItem="9mv-iY-2LR" firstAttribute="top" secondItem="bnV-cO-2r3" secondAttribute="bottom" id="fRQ-Gl-iXf"/>
                            <constraint firstItem="Qoy-cc-jMZ" firstAttribute="top" secondItem="9mv-iY-2LR" secondAttribute="bottom" id="uuA-jg-n15"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="appIconImage" destination="Lmc-pJ-Pvd" id="VzE-z1-T8u"/>
                        <outlet property="detailsLabel" destination="Mt1-sM-UiV" id="QLB-A2-N9x"/>
                        <outlet property="saveToFavoritesButton" destination="Hgi-h0-3dV" id="YWe-nd-Eiz"/>
                        <outlet property="summaryLabel" destination="0ky-CT-5x1" id="rZa-au-Zz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2Y-IN-p9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890.5" y="296.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ryJ-Wr-Yic">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kqT-aE-jZo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="u30-wc-ZQf"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ik7-Hk-Ced">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dRY-50-DjD" kind="relationship" relationship="viewControllers" id="Kdo-iI-C3I"/>
                        <segue destination="ypG-yJ-IHm" kind="relationship" relationship="viewControllers" id="esw-ou-zj3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMX-vq-9Ol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="344"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="g7z-aW-Bwp">
            <objects>
                <tableViewController id="0aw-4j-mwa" customClass="FavoritesTableViewController" customModule="atsu_rss_reader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="136" sectionHeaderHeight="22" sectionFooterHeight="22" id="JYZ-GI-53n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="appCell" rowHeight="136" id="LrT-rB-bQV" customClass="TableViewCell" customModule="atsu_rss_reader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="375" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LrT-rB-bQV" id="c0h-iU-W4W">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U8b-Bm-UKZ">
                                            <rect key="frame" x="8" y="8" width="119" height="119"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="U8b-Bm-UKZ" secondAttribute="height" multiplier="1:1" id="Wgg-Ja-12D"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1z-8E-CZx">
                                            <rect key="frame" x="135" y="57" width="232" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGe-dO-aKJ">
                                            <rect key="frame" x="135" y="79" width="232" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="e1z-8E-CZx" firstAttribute="leading" secondItem="U8b-Bm-UKZ" secondAttribute="trailing" constant="8" id="24t-cv-D42"/>
                                        <constraint firstItem="U8b-Bm-UKZ" firstAttribute="bottom" secondItem="c0h-iU-W4W" secondAttribute="bottomMargin" id="2d5-rx-cHQ"/>
                                        <constraint firstItem="U8b-Bm-UKZ" firstAttribute="top" secondItem="c0h-iU-W4W" secondAttribute="topMargin" id="Cw9-Za-nvb"/>
                                        <constraint firstItem="hGe-dO-aKJ" firstAttribute="trailing" secondItem="c0h-iU-W4W" secondAttribute="trailingMargin" id="EZC-lj-K5O"/>
                                        <constraint firstItem="e1z-8E-CZx" firstAttribute="trailing" secondItem="c0h-iU-W4W" secondAttribute="trailingMargin" id="IFK-jX-ePa"/>
                                        <constraint firstItem="U8b-Bm-UKZ" firstAttribute="leading" secondItem="c0h-iU-W4W" secondAttribute="leadingMargin" id="OxL-sB-7pc"/>
                                        <constraint firstItem="hGe-dO-aKJ" firstAttribute="leading" secondItem="U8b-Bm-UKZ" secondAttribute="trailing" constant="8" id="aB6-ih-cgc"/>
                                        <constraint firstItem="hGe-dO-aKJ" firstAttribute="top" secondItem="e1z-8E-CZx" secondAttribute="bottom" constant="1" id="kxH-R1-KZj"/>
                                        <constraint firstAttribute="centerY" secondItem="e1z-8E-CZx" secondAttribute="centerY" id="kya-pQ-ECY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="appIconImageView" destination="U8b-Bm-UKZ" id="BBL-bh-ILE"/>
                                    <outlet property="appNameLabel" destination="e1z-8E-CZx" id="qts-uq-Jxb"/>
                                    <outlet property="categoryLabel" destination="hGe-dO-aKJ" id="QMp-co-htO"/>
                                    <segue destination="IYm-DO-khB" kind="show" id="TVJ-Lz-icb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0aw-4j-mwa" id="P7l-km-7GF"/>
                            <outlet property="delegate" destination="0aw-4j-mwa" id="B1T-aH-EaR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="FPA-zU-teB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yzn-Lj-MJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240.5" y="1156.5"/>
        </scene>
        <!--Top Apps-->
        <scene sceneID="40m-zi-dP9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dRY-50-DjD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Apps" id="Nhw-dV-MVo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2J7-fO-Opb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DtP-Ca-xSd" kind="relationship" relationship="rootViewController" id="9uD-1J-bQR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8E-q2-BDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="296"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="m2i-yq-TDF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ypG-yJ-IHm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="rx2-CM-FLJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tp6-5r-RqL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0aw-4j-mwa" kind="relationship" relationship="rootViewController" id="K8W-oo-maA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdC-N2-voh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="1156"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TVJ-Lz-icb"/>
    </inferredMetricsTieBreakers>
</document>
